{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "Exploring Custom Elements &amp; Shadow DOM",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel buld src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinaaman/WebComponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hinaaman/WebComponents/issues"
  },
  "homepage": "https://github.com/hinaaman/WebComponents#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
